<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="DB_style.css">
		<link rel="icon" href="pictures/myIcon.ico">
		<title>Building A Discord Bot - Jessica Davies</title>
	</head>

	<body class="body">
        <div class="nav_list">
            <ul>
                <a href="index.html"><img src="pictures/myIcon.ico" width="50" height="50"></a>
            </ul>
        </div>

		<h1 class="h1">Building a Discord Bot in Python - A Written Guide</h1>

		<div class="desc">
            <h3>A written tutorial that talks about getting started with creating and programming a discord bot in Python (2024)</h3>

			<h3>Introduction</h3>
			I see you've taken interest in building a discord bot in Python, or perhaps you’re an expert 
			getting yourself back into building bot. Well, no matter your level, you're in the right place! 
			In this article, I'll walk you through the following:
			<ul>
				<li>Creating the Discord bot from the discord developer portal
				<li>An overview on bot tokens, and why you should not share them with anyone
				<li>An overview of Replit, my choice when it comes to programming bots
				<li>Programming your first discord bot
				<li>Testing your Python discord bot
				<li>Conclusion – What’s next?
			</ul>
			It may sound like a lot to cover, but once you've read about them all, and gone to practise 
			these points, it'll become second nature to you. Let's get started!

			<h3>Creating a Bot in the Discord Developer Portal</h3>
			<img src="pictures/dev_portal.png" width="900" height="300">
			<p>Okay, let me start by talking about the <a href="https://discord.com/developers/applications">discord developer portal</a>, which sounds quite self explanatory. It's where developers go to create their own, well, applications. Its main  purpose is for Discord bots, but there’s other features you can use too.
			<p>For example, on the side bar, there’s an option called “Server Insights”. This allows you to choose a server you own, or are an admin for, and can see information about the server in general, as well as growth, engagement from users and the members within the community.
			To access the page shown on the image above, you'll need to sign into your account.
			<p>On the top right of the screen, next to your Discord profile picture, you can see a button labelled "New Application". Let’s go ahead and click it.
		
			<img src="pictures/create_bot.png" width="500" height="300">
			<p>We’re greeted with a small window asking for the name. You can call it anything you want, for this, I’ll just call mine “My Python Bot”. 
			<p>I know, <i>very</i> creative. 
			<p>We agree with the terms of service, and create our bot.</p>

			<img src="pictures/bot_general_info.png" width="800" height="300">
			<p>Jeez! That’s a lot of options! And the interface looks super organised too. I love it. 
			<p>Okay, we created our bot!
			<p>Keep in mind that the name stated here is <b>not</b> the same as the bot’s name, and you can change the bot’s name and description in the “Bot” option on the side bar. 
			
			<p>Let’s move on, shall we?
		</div>
	</body>
</html>