<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="ui_designs_style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Building A Discord Bot - Jessica Davies</title>
	</head>

	<body class="body">
        <div class="nav_list">
			<a class="element" href="index.html">Home</a>
			<a class="element" href="projects.html">My Works</a>
			<a class="element" href="https://jjdblogs.org.uk/">Blog</a>
        </div>

		<h1 class="h1">Timetabling Application with Rewards System - UI Designs</h1>
		<hr style="color: white;">

		<div class="desc">
            <h3>Various User Interface (UI) designs for Timetabling Application</h3>
			<p>The following images showcase the interface design ideas that I created for an assignment during my third year of university. I was asked to brainstorm and prototype an idea for an app, which would help a target audience with various struggles. For my idea, I decided to go with prototyping a timetabling application for university students who struggle with time management skills.</p>
			<p>To begin the UI design process, I drew a few sketches of my idea for the interface so that it accommodates all the features for the app. Below are the sketches for the app's UI design.</p>
		</div>
		<br>

		<div class="designs">
            <h3>Main Page - Design Sketches</h3>
            <img src="pictures/main-pages-design.png" width="700" height="400">
            <h3>Task Personalisation - Design Sketches</h3>
            <img src="pictures/task-personalisation-sketches.png" width="600" height="600">
			<h3>Rewards System - Design Sketches</h3>
            <img src="pictures/rewards-system-design.png" width="700" height="500">
		</div>
		<br>

        <div class="desc">
			<p>After drawing some sketches, I decided to use a prototyping software called Axure to turn these sketches into a UI design.</p>
			<p>For the colour scheme, I chose blue as the default colour as blue corresponds to <b>calmness</b>, and I wish for users to feel relaxed entering the app. I also added a dark mode option for those who wish for the app to be "easy on the eyes".</p>
		</div>
		<br>

        <div class="designs">
            <h3>Default Colour Scheme</h3>
            <img src="pictures/default_designs.png" width="1000" height="300">
            <h3>Dark Mode Colour Scheme</h3>
            <img src="pictures/dark_designs.png" width="1000" height="300">
		</div>
		<br>

		<div class="desc">
            <p>If I get any free time, I wish to develop these UI designs into a real timetabling rewards application.</p>
		</div>
		<br>
	</body>
</html>